//ZAL1     JOB NOTIFY=&SYSUID,MSGCLASS=C,MSGLEVEL=(1,1)
//* RC > 0 && RC = 0
//STEP1    EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  LISTCAT ENTRIES('ZTECU07.ZAL.ESDS')
  IF LASTCC > 0 THEN DO
    DEFINE CLUSTER( -
     NAME(ZTECU07.ZAL.ESDS) -
     NONINDEXED -
     TRACKS(3 3) -
     CONTROLINTERVALSIZE(2048) -
     ERASE -
     RECORDSIZE(130 150) -
    )
    SET MAXCC = 5
    END
  ELSE DO
    LISTCAT ENTRIES('ZTECU07.ZAL.PDS')
    IF LASTCC > 0 THEN DO
      SET MAXCC = 3
      END
    ELSE DO
      DELETE 'ZTECU07.ZAL.ESDS' CLUSTER
      DELETE 'ZTECU07.ZAL.PDS' NONVSAM
      END
    END
/*
//* ABEND
//STEPIF   IF STEP1.RC=3 THEN
//STEP2    EXEC PGM=IEFBR14
//SYSPRINT DD SYSOUT=*
//INDD     DD DSN=ZTECU07.ZAL.PDS,DISP=(NEW,CATLG),
//         RECFM=FB,LRECL=80,BLKSIZE=27920,SPACE=(CYL,(1,1,5))
//STEP3 EXEC PGM=ABEND9
//IFABEND ENDIF
